{
	"name": "theme-monokai-dark-soda",
	"displayName": "Monokai Dark Soda",
	"description": "A dark theme with bright colors",
	"version": "0.0.6",
	"publisher": "AdamCaviness",
	"repository": "https://github.com/AdamCaviness/vs-code-theme-monokai-dark-soda",
    "icon": "theme-monokai-dark-soda.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Monokai Dark Soda",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-dark-soda.tmTheme"
			}
		]
	}
}